<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    ul{
      list-style:none;
    }
    .pricing-container{
      display:flex;
      gap:10px;
      justify-content:space-evenly;
      align-items: center;
      height:100vh;
      
    }
    .pricing-plan{
      background-color:lightgrey;
      flex-basis:350px;
      min-width:300px;
      
    }
    .plan-title{
      font-weight:bold;
      text-align:center;
      font-size:1.5rem;
    }
    .plan-price{
      font-weight:900;
      font-size:2.5rem;
      text-align:center;
    }
    .plan-features{
      text-align:center;
    }
    .plan-button{
      background-color: orangered;
      color:white;
      border:none;
      border-radius:2px;
      height:1.5rem;
      margin-left:10rem;
      margin-bottom:1rem;
    }
    li{
      padding:5px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width:1000px) {
      .pricing-container{
        flex-wrap:wrap;
      }
      .pricing-plan{
        flex-shrink:1;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>